[pytest]
DJANGO_SETTINGS_MODULE = material.settings
python_files = tests.py test_*.py *_tests.py tests_*.py
testpaths = academic_directory/tests cart/tests live_forms/tests image_bulk_orders/tests accounts/tests measurement/tests products/tests order/tests feed/tests bulk_orders/tests webhook_router/tests orderitem_generation/tests excel_bulk_orders/tests referrals/tests payment/tests
addopts = -v --tb=short
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning